<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Simple Clock Divider using VHDL</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
            <meta name="author" content="Prasad Pandit">
        
        
            <meta name="description" content="How to Blink LED using FPGA">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Simple Clock Divider using VHDL"/>
<meta name="twitter:description" content="How to Blink LED using FPGA"/>
<meta name="twitter:site" content="@tonystark_hdl"/>


        <meta property="og:title" content="Simple Clock Divider using VHDL" />
<meta property="og:description" content="How to Blink LED using FPGA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vhdlcodes.github.io/post/clockdivider/" />


<meta property="og:updated_time" content="2016-04-17T03:25:46-07:00"/>










        
<meta itemprop="name" content="Simple Clock Divider using VHDL">
<meta itemprop="description" content="How to Blink LED using FPGA">


<meta itemprop="dateModified" content="2016-04-17T03:25:46-07:00" />
<meta itemprop="wordCount" content="201">



<meta itemprop="keywords" content="FPGA,VHDL," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">vhdlCodes</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://vhdlcodes.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://vhdlcodes.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://vhdlcodes.github.io/post/clockdivider/"><p>Simple Clock Divider using VHDL</p></a>
                    </li>
                
                    <li>
                        <a href="http://vhdlcodes.github.io/post/welcome/"><p>welcome</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&text=Simple%20Clock%20Divider%20using%20VHDL&via=tonystark_hdl" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&title=Simple%20Clock%20Divider%20using%20VHDL" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&title=Simple%20Clock%20Divider%20using%20VHDL" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&title=Simple%20Clock%20Divider%20using%20VHDL" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Prasad%20Pandit&body=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://vhdlcodes.github.io/post/clockdivider/">Simple Clock Divider using VHDL</a></h1>
            
        
        
            <p>How to Blink LED using FPGA</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-17'>
            April 17, 2016</time>
        <span class="author">Prasad Pandit</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&text=Simple%20Clock%20Divider%20using%20VHDL&via=tonystark_hdl" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&title=Simple%20Clock%20Divider%20using%20VHDL" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&title=Simple%20Clock%20Divider%20using%20VHDL" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f&title=Simple%20Clock%20Divider%20using%20VHDL" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Prasad%20Pandit&body=http%3a%2f%2fvhdlcodes.github.io%2fpost%2fclockdivider%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

<p>When I started working with VHDL and FPGAs, the first ever project that came to my mind was blinking an LED. But since we all know that most of the development boards have high frequency clocks from around 20MHz to as high you can get. So if we directly connect that clock to LED the blink rate will be so high that it will not be visible to our naked eye.</p>

<p>To blink an LED the simplest method is dividing a clock. I have used a simple counter which counts up to certain maximum value and flips the output signal.  For this project I am using <code>Altera DE-1 board</code>. Following is the logic to blink an LED.</p>

<p>This is a clock divider code, just set the max-count value as per your requirenment.</p>

<p>For ex. If I want 1Hz freq. set the max count to i/p freq value viz.
1sec = 1Hz</p>

<p>Then, to get time period of 1sec i.e. 1 Hz frequency set max-count to 240000 as shown below:</p>

<p><code>1sec  =  24000000  -- for i/p frequency of 24 MHz</code></p>

<p>To get your desired frequency just calculate the maxcount with the formula given below:</p>

<p><code>max_count = 24000000 * (1/your required frequency)</code></p>

<h2 id="code:fc0ff499f38df1c14e47a042167f42e9">Code:</h2>

<script src="//gist.github.com/prasadp4009/a9e8781877dcd44e394dfc0730654bca.js"></script>


    <footer>
        <ul class="stats">
    

    
        
            <li>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/vhdl">VHDL</a></li>
    
        <li><a href="/categories/fpga">FPGA</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://vhdlcodes.github.io/post/welcome/"
                class="button big previous">welcome</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Prasad Pandit" /></a>
                
            
            
                <header>
                    <h2>vhdlCodes.com</h2>
                    <p>A tech blog by a crazy engineer, FPGA enthusiast, prototyper and Iron Man fan Prasad Pandit</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/prasadp4009" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/pulsee250i" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/panditprasad" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+prasadp4009" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/tonystark_hdl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:prasadp4009@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://vhdlcodes.github.io/post/clockdivider/">Simple Clock Divider using VHDL</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-17'>
                                    April 17, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://vhdlcodes.github.io/post/welcome/">welcome</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-17'>
                                    April 17, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vhdl/">VHDL</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fpga/">FPGA</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Tony Stark</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/prasadp4009" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/pulsee250i" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>















<li><a href="//linkedin.com/in/panditprasad" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+prasadp4009" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/tonystark_hdl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:prasadp4009@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; vhdlCodes. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

